* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

/* react toastify css  */
/* .toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 1.7rem !important;
} */

.Toastify__toast-body {
  font-size: 1.7rem !important;
}

/* layout rule  */
.container {
  display: flex;
  justify-content: space-between;
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Module Rules / Reusable  */

button {
  text-transform: capitalize;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/* state rules  */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #535bf2;
}

/***** Navbar Section Start *****/

.logo-brand {
  font-size: 2.6rem;
  font-weight: bolder;
}

ul {
  display: flex;
  gap: 3.2rem;
  font-size: 1.8rem;
}

/***** Navbar Section End *****/

/***** Hero Section *****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & .hero-content-userdata {
      text-transform: capitalize;
    }
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
  .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 90%;
      height: auto;
    }
  }
}

/***** End Hero *****/

/***** analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;
  background-color: var(--helper-color);
}

& .grid {
  color: #000;

  & .div1 {
    text-align: center;
    padding-right: 5rem;
    border-right: 0.2rem solid #000;

    &:last-child {
      border: none;
    }

    & h2 {
      font-size: 3.8rem;
    }
    & p {
      text-transform: capitalize;
    }
  }
}

/***** End analytics Section *****/

/***** Footer Section *****/

.footer-section {
  width: 100%;
  height: auto;
  padding: 2rem 4rem;
  text-align: center;
  /* position: fixed;
  bottom: 0; */
  background-color: var(--btn-color);
}

/***** Footer End Section *****/

/***** Section *****/

.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
      text-transform: capitalize;
    }
  }

  & .container {
    padding-top: 3.2rem;
  }
  & .contact-img {
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }
    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

/***** End Contact Section *****/

/***** Error Page Section *****/

#error-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  -webkit-animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}

.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/***** Error Page End Section *****/

/***** Register Section Start *****/

.section-registration {
  padding: 0 3.2rem;

  & .container {
    padding-top: 3.2rem;
    align-items: center;

    & .reg-img img {
      width: 80%;
      height: auto;
    }
  }
  & .registration-form {
    & .main-heading {
      text-transform: capitalize;
    }

    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 90%;
      padding: 0.6rem 0.6rem;
    }

    & button {
      margin-top: 1rem;
    }
  }
}

/***** Ragister Section End *****/

thead {
  border-bottom: 3.5px solid grey;
  color: #000;
  /* margin-bottom: 10px; */
}

th {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  padding: 2.5rem;
}

td {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: #000;
  width: 30rem;
}

table {
  background: #ecf0f1;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.admin-contacts-section {
  padding: 2rem;
}

.admin-contacts-section tr {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: #000;
}

body tr {
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: black;

  &:last-child {
    box-shadow: none;
  }
}

.updateLink {
  background: #cff6dd;
  color: #1fa750;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  padding: 1rem 4rem;

  &:hover {
    color: #cff6dd;
    background: #1fa750;
    font-weight: bold;
  }
}

.admin-section-form {
  background-color: var(--btn-color);
  max-width: 60rem;
  padding: 0 10rem;
  color: violet;
  margin-left: 10rem;

  & form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;

    & div {
      display: grid;

      & input {
        background-color: var(--helper-color);
        border: none;
        padding: 1.4rem 0rem 1.4rem 2rem;
        color: var(--btn-color);
      }

      & input,
      button {
        max-width: 30rem;
      }
    }
  }
}

/***** media query sections start *****/

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }
  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }
  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}

/***** media query section End *****/
